spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/library
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
server.ssl.key-store-password=${KEY_PASSWORD}
jwt.security=${JWT_SECURE}
